<html>
  <head>

    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <meta name="viewport" content="width=device=-width, initial-scale=1.0">

    {% block head %}
    <title>Base</title>
    {% endblock %}
    <style>
body {
background-image: url("https://wallpaperlost.com/images/background-images-for-websites-25.jpg");
}

li{
color: black ;
text-transform: uppercase;
font-size: 15px;
font-style: italic;

}

a{
color: black ;
text-transform: uppercase;
font-size: 15px;
font-style: italic;
}


}
</style>
  </head>
  <body>
  <br>
    <!-- Static navbar -->
    <div class="container">
     <nav class="navbar navbar-default">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="
                {% if user.is_authenticated %}
                    {% url 'home:home' %}
                {% else %}
                    {% url 'accounts:login' %}
                {% endif %}
                ">Erasmus Mates</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           {% if user.is_authenticated %}
           <ul class="nav navbar-nav">
             <li><a href="{% url 'home:home' %}">Home</a></li>
             <li><a href="{% url 'accounts:view_profile' %}">Profile</a></li>
             <li><a href="{% url 'accounts:edit_profile' %}">Edit Profile</a></li>
             <li><a href="{% url 'accounts:change_password' %}">Change Password</a></li>
             <li><a href="{% url 'accounts:view_list_accounts' %}">Find A Mate</a></li>
             <li><a href="{% url 'flats:view_list_flats' %}">Find A Flat</a></li>
             <li><a href="{% url 'flats:my_flat' %}">My Flat</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
           </ul>
           {% else %}
           <ul class="nav navbar-nav navbar">
             <li><a href="{% url 'accounts:reset_password' %}">Reset Password</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a href="{% url 'accounts:login' %}">Login</a></li>
             <li><a href="{% url 'accounts:register' %}">Register</a></li>
           </ul>
           {% endif %}
         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
   </div>
    {% block body %}
    <h1>Base</h1>
    {% endblock %}

  </body>
  <!--improvements for mobile version-->
  <script
			  src="http://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
</html>
