{% extends 'base.html' %}
{% load urls %}

{% block head %}
<title>Find A Mate</title>
{% endblock %}

{% block body %}

<div class="container">
  <body>
      <img id="image1" src="http://www.nedmartin.org/v3/_img/flatmates-logo.png" alt="image2" style="width:240px height:120px">

    </body>
  <style>
  #image1{

       width: 180px;
       position: absolute;
       right: 1000px;
       top: 150px;

  }


  h1 {

     color: MidnightBlue ;
    text-align: center;
     text-transform: uppercase;
       font-size: 30px;
  }



  form {
    border-style: solid SteelBlue;
   position: relative;
   top: 70px;
    border: 3px solid SteelBlue ;
   width: 30%;
    height:100px;
   margin: 10px 300px 150px 400px;
   box-sizing: border-box;
   padding-top: 15px;
   padding-right: 300px;
  padding-bottom: 30px;
   padding-left: 80px;
   border-radius: 4px;

  }

  image{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    position: absolute;
    left: 220px;
    top: 160px;
  }


  #form {
    border-style: solid SteelBlue;
   position: relative;
   top: 70px;
    border: 3px solid SteelBlue ;
   width: 30%;
    height:100px;
   margin: 10px 300px 150px 400px;
   box-sizing: border-box;
   padding-top: 15px;
   padding-right: 300px;
  padding-bottom: 30px;
   padding-left: 80px;
   border-radius: 4px;

  }


  button{
  font-size: 20px;
  color: DarkRed ;
  }

  #form2 {
    border-style: solid SteelBlue;
   position: absolute;
   top: 180px;
   right: 350px;
    border: 0px solid SteelBlue ;
   width: 40%;
    height:300px;
   margin: 10px 300px 150px 400px;
   box-sizing: border-box;
   padding-top: 5px;
   padding-right: 300px;
  padding-bottom: 20px;
   padding-left: 80px;
   border-radius: 4px;

  }


  </style>
    <h1>Erasmus mates</h1>
    <form  id="form" method="get" action="">
        <input type="text" name="q" placeholder="Search" value="{{ request.GET.q }}"/>
        <input type="submit" value="Search"/>
    </form>
    {% for user in users %}
      <form  id="form2" method="get" action="">
        <h3>{{ user }}</h3>
        <p>{{ user.first_name }}</p>
        <p>{{ user.last_name }}</p>
        <p><a href="{% url 'accounts:view_profile_with_pk' user.id %}">Show profile</a>
        {% empty %}
        <p>No user available.</p>
            </form>
    {% endfor %}
    <div class="pagination">
        <span class="step-links">
            {% if users.has_previous %}
                <a href="{% add_params request.get_full_path page=users.previous_page_number %}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ users.number }} of {{ users.paginator.num_pages }}.
            </span>

            {% if users.has_next %}
                <a href="{% add_params request.get_full_path page=users.next_page_number %}">next</a>
            {% endif %}
        </span>
    </div>
</div>

{% endblock %}
