{% extends 'base.html' %}

{% block head %}
<title>Logout</title>  <!--tab name-->
{% endblock %}

{% block body %}
<div class="container">
  <body>
      <img id="image1" src="http://findicons.com/files/icons/1786/oxygen_refit/128/gnome_panel_force_quit.png" alt="image22" style="width:100px">

    </body>
  <style>
  h1{

    color: MidnightBlue ;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
  }

  img{
    position: absolute;
    top: 100px;
    right: 400px;
  }

  p{
  text-align: center;
    font-size: 30px;

  }

  </style>
  <h1>Logged out</h1>
  <p>
    You have logged out!
  </p>


</div>
{% endblock %}
