{% extends 'base.html' %}

{% block head %}
<title>Register</title>  <!--tab name-->
{% endblock %}


{% block body %}
<div class="container">
  <img src="https://www.seodiesel.com/img/login/register.png" alt="dsa" width="160" >
<style>

h1 {
 color: MidnightBlue ;
 text-align: center;
 text-transform: uppercase;
 font-size: 40px;
}

img{
position: absolute;
left:300px;
top:120px;
}

form {
border-style: groove;
border: 3px groove blue;
padding-top: 30px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;
width: 500px;

position:absolute;
left:530px;
top: 182px;

}

button{
font-size: 20px;
color: DarkRed ;
}

</style>
  <h1>Register</h1>
  <form method="post">
    <!--cross site request forgery = csrf-->
    {% csrf_token %}
    {{ form.as_p }} <!--form as paragraph for username and password-->
    <button type="submit">Submit <span class="glyphicon glyphicon-log-in"></span></button>
  </form>
</div>
{% endblock %}
