{% extends 'base.html' %}

{% block head %}
<title>Create Flat</title>
{% endblock %}


{% block body %}
<div class="container">

  <img src="http://downloadicons.net/sites/default/files/button-home-house-icon-63650.png" alt="dsa" width="200" >
<style>
h1{

  color: MidnightBlue ;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

form {
border-style: groove;
border: 3px groove blue;
padding-top: 30px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 2px;
width: 500px;

position:absolute;
left:530px;
top: 154px;

}

img{
position: absolute;
left:280px;
top:90px;
}


</style>
  <h1>Create Flat</h1>
  <form method="post">
    <!--cross site request forgery = csrf-->
    {% csrf_token %}
    {{ form.as_p }} <!--form as paragraph for username and password-->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{% endblock %}
