{% extends 'base.html' %}
{% load urls %}

{% block head %}
<title>Find A Flat</title>
{% endblock %}

{% block body %}

<div class="container">
  <body>
      <img id="image1" src="http://blog.hostonnet.com/wp-content/uploads/2014/08/serch.png" alt="image2" style="width:240px height:120px">

    </body>
  <style>
  #image1{

       width: 180px;
       position: absolute;
       right: 900px;
       top: 100px;

  }


  h1 {

     color: MidnightBlue ;
    text-align: center;
     text-transform: uppercase;
       font-size: 30px;
  }



  #form {
    border-style: solid SteelBlue;
   position: relative;
   top: 70px;
    border: 3px solid SteelBlue ;
   width: 30%;
    height:100px;
   margin: 10px 300px 150px 400px;
   box-sizing: border-box;
   padding-top: 15px;
   padding-right: 300px;
  padding-bottom: 30px;
   padding-left: 80px;
   border-radius: 4px;

  }

  image{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    position: absolute;
    left: 250px;
    top: 160px;
  }

  #form2 {
    border-style: solid SteelBlue;
   position: absolute;
   top: 220px;
   right: 350px;
    border: 0px solid SteelBlue ;
   width: 40%;
    height:300px;
   margin: 10px 300px 150px 400px;
   box-sizing: border-box;
   padding-top: 5px;
   padding-right: 300px;
  padding-bottom: 20px;
   padding-left: 80px;
   border-radius: 4px;

  }

  button{
  font-size: 20px;
  color: DarkRed ;
  }

  form {
    border-style: solid SteelBlue;
   position: relative;
   top: 70px;
    border: 3px solid SteelBlue ;
   width: 30%;
    height:100px;
   margin: 10px 300px 150px 400px;
   box-sizing: border-box;
   padding-top: 15px;
   padding-right: 300px;
  padding-bottom: 30px;
   padding-left: 80px;
   border-radius: 4px;

  }

h4{
  color: MidnightBlue ;
  position: absolute;
  top: 180px;
  right: 1100px;
  text-transform: uppercase;
    font-size: 26px;
}


  </style>
    <h1>Flats available</h1>
    <h4>Flats</h4>
    <form id="form" method="get" action="">
        <input type="text" name="q"  placeholder="Search" value="{{ request.GET.q }}"/>
        <input type="submit" value="Search"/>
    </form>
    {% for flat in Flats %}
      <form id="form2" method="get" action="">

        <h3>{{ flat.name }}</h3>
        <p>{{ flat.description|truncatewords_html:80 }}</p>
        <p><a href="{% url 'flats:view_flat' flat.id %}">Show more</a>
    {% empty %}


        </form>

        <p>No flat available.</p>
    {% endfor %}
    <div class="pagination">


        <span class="step-links">
            {% if Flats.has_previous %}
                <a id=id="aa" href="{% add_params request.get_full_path page=Flats.previous_page_number %}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ Flats.number }} of {{ Flats.paginator.num_pages }}.
            </span>

            {% if Flats.has_next %}
                <aid=id="a2a" href="{% add_params request.get_full_path page=Flats.next_page_number %}">next</a>
            {% endif %}
        </span>
    </div>
</div>

{% endblock %}
